\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'histoire du C++}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Différences entre C et C++}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Installation de l'environnement de développement}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Windows}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Linux}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}MacOS}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Structure d'un programme}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les Directives de Préprocesseur}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Les implémentations de bibliothèques}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Les Espaces de Noms}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Les macros}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}La fonction main()}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fonctions et commentaires}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Types de données et variables}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Instructions de contrôle}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fonctions}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Pointeurs}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Structures}{13}{chapter.7}%
