\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'histoire du C++}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Différences entre C et C++}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Installation de l'environnement de développement}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Windows}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Linux}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}MacOS}{7}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Structure d'un programme}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les Directives de Préprocesseur}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Les implémentations de bibliothèques}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Les Espaces de Noms}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Les macros}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}La fonction main()}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fonctions et commentaires}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Types de données et variables}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les types primitifs}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les variables}{12}{section.3.2}%
\contentsline {paragraph}{Local}{13}{section*.4}%
\contentsline {paragraph}{Global}{13}{section*.5}%
\contentsline {section}{\numberline {3.3}Préfixes particuliers}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Opérateurs simples}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conversion entre types}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Instructions de contrôle}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les expressions booléennes et les comparateurs}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Les structures conditionnelles}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Les boucles}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fonctions}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Déclaration}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Paramètres}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Notion de "surcharge"}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Pointeurs}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Qu'est ce qu'un pointeur}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fonctionnement de la mémoire}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Syntaxe}{23}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Utilisation}{23}{section.6.2}%
\contentsline {chapter}{\numberline {7}Structures}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Définition d'une structure}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Utilisation d'une structure}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Avantages des Structures}{26}{section.7.3}%
