\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'histoire du C++}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Différences entre C et C++}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Installation de l'environnement de développement}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Windows}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Linux}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}MacOS}{6}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Structure d'un programme}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les Directives de Préprocesseur}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Les implémentations de bibliothèques}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Les Espaces de Noms}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Les macros}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}La fonction main()}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fonctions et commentaires}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Types de données et variables}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les Types Primitifs}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les Variables}{11}{section.3.2}%
\contentsline {paragraph}{Local}{12}{section*.4}%
\contentsline {paragraph}{Global}{12}{section*.5}%
\contentsline {section}{\numberline {3.3}Préfixes particuliers}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Opérateurs simples}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conversion entre types}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Instructions de contrôle}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les expressions booléennes et les comparateurs}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Les structures conditionnelles}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Les boucles}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fonctions}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Pointeurs}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Structures}{20}{chapter.7}%
