\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pointeurs}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qu'est ce qu'un pointeur}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fonctionnement de la mémoire}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/exemple\textunderscore pointeur.cpp}{22}{lstlisting.6.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Syntaxe}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/pointeur.cpp}{23}{lstlisting.6.-39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Différence entre pointeur et variable}}{23}{table.6.1}\protected@file@percent }
\newlabel{pointeur_variable}{{6.1}{23}{Différence entre pointeur et variable}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utilisation}{23}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/pointeur\textunderscore utilisation.cpp}{23}{lstlisting.6.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/pointeur\textunderscore utilisation.cpp}{24}{lstlisting.6.-41}\protected@file@percent }
\@setckpt{Chapitres/chapitre5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
}
